# Java-abcd

BuildingManagement/: pom.xml
BuildingManagement/src/main/java/com/example/demo/: BuildingManagementApplication.java
BuildingManagement/src/main/java/com/example/demo/config/: SchedulingConfiguration.java  ThymeleafConfig.java  WebSocketConfiguration.java
BuildingManagement/src/main/java/com/example/demo/controller/: ApiRoleController.java  ApiUserController.java  CommentController.java  GroupController.java  MainController.java  QuestionControllerApi.java
BuildingManagement/src/main/java/com/example/demo/dto/: AnswerDto.java  CommentDto.java  GroupDto.java  QuestionDto.java  RoleDto.java  SortDto.java  UserDto.java
BuildingManagement/src/main/java/com/example/demo/entity/: Answer.java  Comment.java  ConfigItem.java  Group.java  MasterData.java  Notification.java  Question.java  Role.java  User.java
BuildingManagement/src/main/java/com/example/demo/repository/: AnswerRepository.java  CommentRepository.java  ConfigRepo.java  GroupRepository.java  NotificationRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
BuildingManagement/src/main/java/com/example/demo/repository/custom/: UserRepositoryCustom.java
BuildingManagement/src/main/java/com/example/demo/repository/impl/: UserRepositoryCustomImpl.java
BuildingManagement/src/main/java/com/example/demo/service/: CommentService.java  DynamicSchedulerVersion2.java  EmailService.java  GroupService.java  NotificationService.java  QuestionService.java  RoleService.java  UserService.java
BuildingManagement/src/main/java/com/example/demo/untils/: AppExceptionHandler.java  Constant.java  ErrorMessages.java  ExeptionMessage.java  GenderException.java  Mail.java  UserServiceException.java
BuildingManagement/src/main/resources/: application.properties  log4j.properties
BuildingManagement/src/main/resources/templates/: email-template.html
BuildingManagement/src/test/java/com/example/demo/: BuildingManagementApplicationTests.java
BuildingManagement/src/test/java/com/example/demo/test/: UserServiceTest.java
