## Show error log + info log + debug log
log4j.rootLogger= DEBUG, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/world2
# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=123456
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO `logger` (`datetime`, `method_name`, `level`, `message`) VALUES ('%d{yyyy-MM-dd HH:mm:ss}','%C %M', '%p', '%m');

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout